CREATE TABLE BANCO(
    ID_BANCO CHAR(3) NOT NULL,
    NOME VARCHAR2(30) NOT NULL,
    CONSTRAINT PK_ID_BANCO PRIMARY KEY (ID_BANCO)
);

CREATE SEQUENCE ENDERECO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE ENDERECO(
    ID_ENDERECO INT NOT NULL,
    TIPO_ENDERECO VARCHAR(10) NOT NULL, -- AGENCIA, CLIENTE, GERENTE
    LOGRADOURO VARCHAR2(100) NULL,
    NUMERO INT NULL,
    COMPLEMENTO VARCHAR2(100) NULL,
    CEP CHAR(9) NULL,
    BAIRRO VARCHAR2(100) NULL,
    CIDADE VARCHAR2(100) NULL,
    ESTADO VARCHAR2(100) NULL,
    PAIS VARCHAR2(100) NOT NULL,
    CONSTRAINT PK_ID_ENDERECO PRIMARY KEY (ID_ENDERECO)
);

CREATE TABLE AGENCIA(
    ID_AGENCIA CHAR(4) NOT NULL,
    ID_BANCO CHAR(3) NOT NULL,
    NOME VARCHAR2(30) NOT NULL,
    FK_ENDERECO INT NOT NULL,
    CONSTRAINT PK_AGENCIA PRIMARY KEY(ID_BANCO, ID_AGENCIA),
    CONSTRAINT FK_ID_BANCO FOREIGN KEY (ID_BANCO) REFERENCES BANCO (ID_BANCO),
    CONSTRAINT FK_ID_ENDERECO FOREIGN KEY (FK_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO)
);

CREATE SEQUENCE CONSOLIDACAO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE CONSOLIDACAO(
    ID_CONSOLIDACAO INT NOT NULL,
    FK_AGENCIA CHAR(4) NOT NULL,
    SALDO_ATUAL DECIMAL(30, 5) DEFAULT 0 NOT NULL,
    SAQUES DECIMAL(30, 5) DEFAULT 0 NOT NULL,
    DEPOSITOS DECIMAL (30, 5) DEFAULT 0 NOT NULL,
    NUMERO_CORRENTISTAS INT DEFAULT 0 NOT NULL,
    CONSTRAINT PK_ID_CONSOLIDACAO PRIMARY KEY (ID_CONSOLIDACAO)
);

CREATE TABLE AGENCIA_X_CONSOLIDACAO(
    ID_BANCO CHAR(3) NOT NULL,
    ID_AGENCIA CHAR(4) NOT NULL,
    ID_CONSOLIDACAO INT NOT NULL,
    CONSTRAINT PK_AGENCIA_X_CONSOLIDACAO PRIMARY KEY (ID_BANCO, ID_AGENCIA, ID_CONSOLIDACAO),
    CONSTRAINT FK_AGENCIA FOREIGN KEY (ID_BANCO, ID_AGENCIA) REFERENCES AGENCIA (ID_BANCO, ID_AGENCIA),
    CONSTRAINT FK_CONSOLIDACAO FOREIGN KEY (ID_CONSOLIDACAO) REFERENCES CONSOLIDACAO(ID_CONSOLIDACAO)
);

CREATE TABLE CLIENTE(
    CPF CHAR(14) NOT NULL,
    NOME VARCHAR2(100) NOT NULL,
    ESTADO_CIVIL VARCHAR2(30) NOT NULL,
    DATA_NASCIMENTO DATE NOT NULL,
    FK_ENDERECO INT NOT NULL,
    CONSTRAINT PK_CLIENTE PRIMARY KEY (CPF),
    CONSTRAINT FK_ID_ENDERECO_CLIENTE FOREIGN KEY (FK_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO)
);

CREATE TABLE GERENTE(
    CPF CHAR(14) NOT NULL,
    NOME VARCHAR2(100) NOT NULL,
    CODIGO_FUNCIONARIO CHAR(2) NOT NULL, --GC(GERENTE COMUM); GG(GERENTE GERAL)
    ESTADO_CIVIL VARCHAR2(30) NOT NULL,
    DATA_NASCIMENTO DATE NOT NULL,
    FK_ENDERECO INT NOT NULL,
    CONSTRAINT PK_GERENTE PRIMARY KEY (CPF),
    CONSTRAINT FK_ID_ENDERECO_GERENTE FOREIGN KEY (FK_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO)
);

CREATE SEQUENCE CONTA_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE CONTA(
    ID_CONTA INT NOT NULL,
    TIPO_CONTA VARCHAR2(10) NOT NULL, --PJ(pessoa jurídica), PF(pessoa física), CONJ, INVEST
    ID_BANCO CHAR(3) NOT NULL,
    ID_AGENCIA CHAR(4) NOT NULL,
    NUMERO_CLIENTES INT NOT NULL,
    SALDO DECIMAL (30, 5) DEFAULT 0 NOT NULL,
    CONSTRAINT PK_ID_CONTA PRIMARY KEY (ID_AGENCIA, ID_BANCO, ID_CONTA, TIPO_CONTA),
    CONSTRAINT FK_ID_AGENCIA FOREIGN KEY (ID_BANCO, ID_AGENCIA) REFERENCES AGENCIA(ID_BANCO, ID_AGENCIA)
);

CREATE SEQUENCE MOVIMENTACAO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE TABLE MOVIMENTACAO(
    ID_MOVIMENTACAO INT NOT NULL,
    FK_CONTA INT NOT NULL,
    TIPO_MOVIMENTACAO VARCHAR(7) NOT NULL,
    CONSTRAINT PK_MOVIMENTACAO PRIMARY KEY (ID_MOVIMENTACAO)
);

CREATE TABLE CONTA_X_CLIENTE(
    ID_BANCO CHAR(3) NOT NULL,
    ID_AGENCIA CHAR(4) NOT NULL,
    TIPO_CONTA VARCHAR2(10) NOT NULL,
    CPF_CLIENTE CHAR(14) NOT NULL,
    ID_CONTA INT NOT NULL,
    CONSTRAINT PK_CONTA_X_CLIENTE PRIMARY KEY (ID_BANCO, TIPO_CONTA, CPF_CLIENTE),
    CONSTRAINT FK_CONTA FOREIGN KEY (ID_BANCO, ID_AGENCIA, ID_CONTA, TIPO_CONTA) REFERENCES CONTA (ID_BANCO, ID_AGENCIA, ID_CONTA, TIPO_CONTA), 
    CONSTRAINT FK_CPF_CLIENTE FOREIGN KEY (CPF_CLIENTE) REFERENCES CLIENTE (CPF)
);

CREATE TABLE CONTA_X_GERENTE(
    CPF_GERENTE CHAR(14) NOT NULL,
    ID_BANCO CHAR(3) NOT NULL,
    ID_AGENCIA CHAR(4) NOT NULL,
    ID_CONTA INT NOT NULL,
    TIPO_CONTA VARCHAR2(10) NOT NULL,
    CONSTRAINT PK_CONTA_X_GERENTE PRIMARY KEY (CPF_GERENTE, ID_CONTA),
    CONSTRAINT FK_CPF_GERENTE FOREIGN KEY (CPF_GERENTE) REFERENCES GERENTE (CPF),
    CONSTRAINT FK_ID_CONTA FOREIGN KEY (ID_AGENCIA, ID_BANCO, ID_CONTA, TIPO_CONTA) REFERENCES CONTA (ID_AGENCIA, ID_BANCO, ID_CONTA, TIPO_CONTA)
);
