CREATE TABLE STATUS (
    ID_STATUS INT NOT NULL,
    DESCRICAO VARCHAR2(20) UNIQUE NOT NULL,
    CONSTRAINT PK_ID_STATUS PRIMARY KEY (ID_STATUS)
);

CREATE TABLE ITEM (
    ID_ITEM INT NOT NULL,
    DESCRICAO VARCHAR2(20) UNIQUE NOT NULL,
    CONSTRAINT PK_ID_SITEM PRIMARY KEY (ID_ITEM)
);

CREATE TABLE INVENTARIO (
    ID_INVENTARIO INT NOT NULL,
    CONSTRAINT PK_ID_INVENTARIO PRIMARY KEY (ID_INVENTARIO)
);

CREATE TABLE ITEM_X_INVENTARIO (
    ID_ITEM INT NOT NULL,
    ID_INVENTARIO INT NOT NULL,
    QUANTIDADE INT DEFAULT 0 NOT NULL,
    CONSTRAINT PK_ID_ITEM_X_INVENTARIO PRIMARY KEY (ID_ITEM, ID_INVENTARIO),
    CONSTRAINT FK_ID_ITEM FOREIGN KEY (ID_ITEM) REFERENCES ITEM (ID_ITEM),
    CONSTRAINT FK_ID_INVENTARIO FOREIGN KEY (ID_INVENTARIO) REFERENCES INVENTARIO(ID_INVENTARIO)
);

CREATE TABLE TIPO_PERSONAGEM(
    ID_TIPO_PERSONAGEM INT PRIMARY KEY NOT NULL,
    DESCRICAO VARCHAR2(20) UNIQUE NOT NULL
);

CREATE TABLE PERSONAGEM(
    ID_PERSONAGEM INT PRIMARY KEY NOT NULL,
    NOME VARCHAR(20) UNIQUE NOT NULL,
    EXPERIENCIA INT DEFAULT 0 NOT NULL,
    VIDA DECIMAL(4, 2) NOT NULL,
    QNT_DANO DECIMAL(4, 2) DEFAULT 0 NOT NULL,
    QNT_EXPERIENCIA_POR_ATAQUE DECIMAL DEFAULT 1 NOT NULL,
    FK_STATUS INT NOT NULL,
    FK_INVENTARIO INT NOT NULL,
    FK_TIPO_PERSONAGEM INT NOT NULL,
    CONSTRAINT FK_STATUS_ID FOREIGN KEY ( FK_STATUS ) REFERENCES STATUS( ID_STATUS ),
    CONSTRAINT FK_INVENTARIO_ID FOREIGN KEY (FK_INVENTARIO) REFERENCES INVENTARIO(ID_INVENTARIO),
    CONSTRAINT FK_TIPO_PERSONAGEM_ID FOREIGN KEY (FK_TIPO_PERSONAGEM) REFERENCES TIPO_PERSONAGEM(ID_TIPO_PERSONAGEM)
);

/*
ALTER TABLE PERSONAGEM
    ADD ENDERECO VARCHAR2(100) NOT NULL;  --ADICIONA COLUNA ENDEREÇO NA TABELA.
    
DROP TABLE PERSONAGEM;
*/



CREATE SEQUENCE STATUS_SEQ --CRIA SEQUÊNCIA PARA ID DA TABELA.
    START WITH 1
    INCREMENT BY 1
    NOCYCLE; -- OPÇÃO CYCLE: DELIMITA UM LIMITE E SEQUENCIA SE DÁ EM CICLO.
    --PARA PK UTILIZAR APELAS NOCYCLE

INSERT INTO STATUS( ID_STATUS, DESCRICAO ) VALUES ( STATUS_SEQ.NEXTVAL, 'RECEM_CRIADO' );
INSERT INTO STATUS( ID_STATUS, DESCRICAO ) VALUES ( STATUS_SEQ.NEXTVAL, 'MOR' );
--STATUS_SEQ.NEXTVAL CHAMA PŔOXIMO VALOR DISPONÍVEL NA SEQUÊNCIA.

UPDATE STATUS
SET DESCRICAO = 'MORTO'
WHERE ID_STATUS = 2;    -- SEM WHERE DÁ UPDATE EM TODA A TABELA.

/*
DELETE STATUS; -- DELETA TUDO DA TABELA STATUS - P/ LINHA ESPECIFICA USAR WHERE:
EX: 
DELETE STATUS
WHERE id_status = 2;
PODE-SE UTILIZAR DIVERSOS PARÂMETROS: ISNOTNULL; ISNULL; IN(RANGE); IN NOT; LIKE

DROP SEQUENCE STATUS_SEQ; - DROPA A SEQUENCIA STATUS_SEQ
*/







